TBrowser b
TFile *_file0 = TFile::Open("TestGluGluSpin0ToGammaGamma_W_5p6_M_750_TuneCUEP8M1_13TeV_pythia8_cfi_py_GEN.root")
TFile *_file0 = TFile::Open("TestGluGluSpin0ToGammaGamma_W_5p6_M_750_TuneCUEP8M1_13TeV_pythia8_cfi_py_GEN.root")
demo/fgenTree->Print()
demo->cd()
fgenTree->Print()
TFile *_file0 = TFile::Open("RSG750.root")
TFile *_file0 = TFile::Open("Unparticles_du106_15TeV_pythia8_py_GEN.root")
TFile *_file0 = TFile::Open("TestGluGluSpin0ToGammaGamma_W_5p6_M_750_TuneCUEP8M1_13TeV_pythia8_cfi_py_GEN.root")
TFile *_file0 = TFile::Open("Unparticles_du106_15TeV_pythia8_py_GEN.root")
TBrowser b
TFile *_file0 = TFile::Open("TestRSGravitonToGammaGamma_kMpl02_M_750_TuneCUEP8M1_13TeV_pythia8_cfi_py_GEN.root")

###############################################

TFile f_d2_l1("TestUnparticles_du2p0_LambdaU-1p0_TuneCUEP8M1_13TeV_pythia8_py_GEN.root") 
.ls
demo->cd()
.ls
TTree* tree_d2_l1 = (TTree*) f_d2_l1.Get("demo/fgenTree")
tree_d2_l1->Print()
tree_d2_l1->Draw("GenPhoton1.pt")
tree_d2_l1->Draw("GenDiPhoton.Minv")
.q
TFile f_d2_l1("TestUnparticles_du2p0_LambdaU-1p0_TuneCUEP8M1_13TeV_pythia8_py_GEN.root") 
TTree* tree_d2_l1 = (TTree*) f_d2_l1.Get("demo/fgenTree")
tree_d2_l1->Print()
tree_d2_l1->Draw("GenPhoton1.pt")
tree_d2_l1->Draw("GenDiPhoton.Minv")
TFile f_d2_l15("TestUnparticles_du2p0_LambdaU-15000p0_TuneCUEP8M1_13TeV_pythia8_py_GEN.root") 
TTree* tree_d2_l15 = (TTree*) f_d2_l15.Get("demo/fgenTree")
tree_d2_l15->SetLineColor(kRed)
tree_d2_l15->Draw("GenDiPhoton.Minv", "same")
tree_d2_l15->Draw("GenDiPhoton.Minv","same")
tree_d2_l15->Draw("GenDiPhoton.Minv")
tree_d2_l1->Draw("GenDiPhoton.Minv, same")
tree_d2_l15->Draw("GenDiPhoton.Minv")
tree_d2_l15->Draw("GenDiPhoton.Minv", "SAME")
tree_d2_l1->Draw("GenDiPhoton.Minv", "", "same")
TFile f_SM500("TestTestSM_py_GEN.root") 
TTree* tree_SM500 = (TTree*) f_SM500.Get("demo/fgenTree")
tree_SM500->Draw("GenDiPhoton.Minv", "", "same")
tree_SM500->Draw("GenDiPhoton.Minv")
TFile f_d2_l15("TestUnparticles_du2p0_LambdaU-15000p0_TuneCUEP8M1_13TeV_pythia8_py_GEN.root") 
TTree* tree_d2_l15 = (TTree*) f_d2_l15.Get("demo/fgenTree")
tree_d2_l15->SetLineColor(kRed)
tree_d2_l15->Draw("GenDiPhoton.Minv", "", "SAME")
.q
TFile f_d2_l1("TestTest100Unparticles_py_GEN.root") 
TTree* tree_d2_l1 = (TTree*) f_d2_l1.Get("demo/fgenTree")
tree_d2_l1->SetLineColor(kBlue)
tree_d2_l1->SetLineColor(kGreen)
tree_d2_l1->Draw("GenDiPhoton.Minv", "", "SAME")
tree_d2_l15->Draw("GenDiPhoton.Minv", "", "SAME")
TFile f_d1p5_l1("TestTest1p5Unp_py_GEN.root") 
TTree* tree_d1p5_l1 = (TTree*) f_d1p5_l1.Get("demo/fgenTree")
tree_d1p5_l1->SetLineColor(kOrange)
tree_d1p5_l1->Draw("GenDiPhoton.Minv", "", "SAME")
c1.SaveAs("genminv.pdf")
c1->SaveAs("genminv.pdf")
TFile f_SM500("TestTestSM_py_GEN.root") 
TTree* tree_SM500 = (TTree*) f_SM500.Get("demo/fgenTree")
tree_SM500->Draw("GenDiPhoton.Minv", "", "same")
tree_SM500->Draw("GenDiPhoton.Minv")
tree_SM500->Draw("GenDiPhoton.Minv")
TFile f_d1p5_l1("TestTest1p5Unp_py_GEN.root") 
TTree* tree_d1p5_l1 = (TTree*) f_d1p5_l1.Get("demo/fgenTree")
tree_d1p5_l1->SetLineColor(kOrange)
tree_d1p5_l1->Draw("GenDiPhoton.Minv", "", "SAME")
TFile f_d1p5_l1000("TestTest1p5Unp1000_py_GEN.root") 
TTree* tree_d1p5_l10000 = (TTree*) f_d1p5_l1000.Get("demo/fgenTree")
tree_d1p5_l1000->SetLineColor(kGreen)
tree_d1p5_l1000->SetLineColor(kBlack)
tree_d1p5_l10000->SetLineColor(kOrange)
tree_d1p5_l10000->SetLineColor(kGreen)
tree_d1p5_l10000->Draw("GenDiPhoton.Minv", "", "SAME")
TFile f_d1p5_l10000("TestTest1p5Unp10000_py_GEN.root") 
TTree* tree_d1p5_l100000 = (TTree*) f_d1p5_l10000.Get("demo/fgenTree")
tree_d1p5_l100000->SetLineColor(kRed)
tree_d1p5_l100000->Draw("GenDiPhoton.Minv", "", "SAME")
c1->SaveAs("genminv1p5-0p1-1-10.pdf")
TFile *_file0 = TFile::Open("TestTest1p8Unp2000p0_py_GEN.root")
TFile f1p8_l2000 = TFile::Open("TestTest1p8Unp2000p0_py_GEN.root")
TFile f1p8_l2000 = TFile::Open("TestTest1p8Unp2000p0_py_GEN.root")
